astroid==3.3.5
black==24.10.0
blinker==1.8.2
cachelib==0.9.0
certifi==2024.8.30
click==8.1.7
colorama==0.4.6
coverage==7.6.7
cssbeautifier==1.15.1
dill==0.3.9
djlint==1.35.2
dnspython==2.6.1
EditorConfig==0.12.4
et_xmlfile==2.0.0
exceptiongroup==1.2.2
execnet==2.1.1
Flask==3.0.3
Flask-Caching==2.3.0
gunicorn==23.0.0
html-tag-names==0.1.2
html-void-elements==0.1.0
iniconfig==2.0.0
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.5
jsbeautifier==1.15.1
json5==0.9.25
MarkupSafe==3.0.1
mccabe==0.7.0
mongomock==4.3.0
mypy-extensions==1.0.0
numpy==2.1.1
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
pandas-stubs==2.2.3.241009
passlib==1.7.4
pathspec==0.12.1
platformdirs==4.3.6
pluggy==1.5.0
pylint==3.3.1
pymongo==4.10.1
pytest==8.3.3
pytest-cov==6.0.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
regex==2024.9.11
sentinels==1.0.0
sentry-sdk==2.21.0
six==1.16.0
tomli==2.0.2
tomlkit==0.13.2
tqdm==4.66.5
types-passlib==1.7.7.20240819
types-pytz==2024.2.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
waitress==3.0.2
Werkzeug==3.0.6